spring.application.name=demo

#DataBase connection
# server 1
db.url=jdbc:mysql://localhost:3306/CW20240406_CompanyStaff

# server 2
# db.url=jdbc:mysql://10.41.144.5:3306/CW20240406_CompanyStaff

db.username=root
db.password=qwerty
