body {
    margin: 0px;
}

.contayner {
    background-color: rgb(255, 192, 64);
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: 100%;
}

.header {
    background-color: rgb(255, 192, 192);
    height: 150px;
    width: 100%;
}

.main {
    background-color: rgb(255, 255, 192);
    height: 100%;
    width: 100%;
    display: flex;
}

.aside {
    background-color: rgb(192, 192, 255);
    height: 100%;
    width: 25%;
}

.content {
    background-color: rgb(192, 255, 192);
    height: 100%;
    width: 75%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer {
    background-color: rgb(192, 192, 192);
    height: 100px;
    width: 100%;
}

.images {
    display: grid;
    grid-template: 1fr 1fr / 1fr 1fr 1fr;
    gap: 10px;
}

.images img {
    height: 200px;
    width: 200px;
}

img {
    object-fit: cover;
}

@media (max-width:830px) {
    .images {
        display: grid;
        grid-template: 1fr 1fr 1fr / 1fr 1fr;
        gap: 5px;
    }
    
    .images img {
        height: 150px;
        width: 150px;
    }
    }